{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Server=.;Database=WebSiteDB;User Id=sa;Password=123456;Trust Server Certificate=true;"
  },
  "Token": {
    "Audience": "www.asp.com",
    "Issuer": "www.ang.com",
    "SigningKey": "secretsecretsecretsecretsecretsecretsecret"
  }
}
